Here is another note about the workflow that you will repeat over and over again:
- Create a new folder for the project/assignment
- git init to initialize git for version control
- Work on the project/assignment
- git add * to take all of your changes to the staging area
- git commit -m "a meaningful message"
- Keep working on another feature, commit your code often to make sure you don't lose it or you can undo things
- After you finish, create a Github repository on the Github website
- git remote add origin the_url_of_your_github_repo to connect your local repo with the Github repo
- git push origin master to push your code to the Github repo
- It's ok to keep working on your project, just remember to push your most recent code to Github repo
- Send the link of your Github repo to Minh
_________________________________________________________________________________________________________________


Conflicts -> origin? -> inline? -> spacificity? -> orther? -> result 

_________________________________________________________________________________________________________________

Position Properties

- Static it will NOT react to the following properties:

    top
    bottom
    left
    right
    z-index

- But Relative do react to those following properties
- Both Static and Relative remain in the natural flow of the page and act as an anchor point for the a
positioned pink block

- Absolute NOT remain in the natural flow of the page. It will position ifself according to the absolutely 
closest positioned ancestor.

_________________________________________________________________________________

Cursor priority: Link -> visited -> hover -> active

___________________________________________________________________________________________________________________

MUST HAVE ON TOP OF EVERY CSS

/* Applies border box sizing to the root element */
:root {
  box-sizing: border-box;
}

/* Tell all other elements and psudo-elements to inherit their box sizing */
* ::after,
::before {
  box-sizing: inherit;
}

_____________________________________________________________________________________________________________________

